- shell: curl -L get.rvm.io | bash -s stable

- shell: source /etc/profile.d/rvm.sh && rvm install 1.9.3

- shell: source /etc/profile.d/rvm.sh && rvm use 1.9.3 --default 

- shell: source /etc/profile.d/rvm.sh && rvm rubygems current